<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Zibon Khan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <h2><a href="index.html"><span class="text-primary">Zibon</span> Khan</a></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over mij.html">Over mij</a></li>
            <li><a href="#projecten">Projecten</a></li>
            <li><a href="#stages">Stages</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

<header id="showcase">
    <div class="showcase-content">
        <div class="container">
        <h1>Welkom bij mijn online portfolio </h1>
        <a href="over mij.html" class="btn">Over mij</a>
        <a href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/antwerpen-0" class="btn2">Mijn School</a>
        </div>
        </div>
</header>
</body>
</html>
